{
  "name": "coin-trader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "coinbase": "^2.0.6",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "copy": "rm -rf ../coin-trader-server/public && cp -R ./build ../coin-trader-server/public",
    "build": "react-scripts build && npm run copy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
